<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ascent Analytics | Unify Institutional Data With Plug &amp; Play Libraries</title>
  <meta name="description"
    content="In partnership with Microsoft, Jende's Analytics initiative allows institutions to setup a robust, validated analytical model in weeks instead of months. &nbsp;">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <meta property="og:description"
    content="In partnership with Microsoft, Jende's Analytics initiative allows institutions to setup a robust, validated analytical model in weeks instead of months. &nbsp;">
  <meta property="og:title" content="Ascent Analytics | Unify Institutional Data With Plug &amp; Play Libraries">
  <meta name="twitter:description"
    content="In partnership with Microsoft, Jende's Analytics initiative allows institutions to setup a robust, validated analytical model in weeks instead of months. &nbsp;">
  <meta name="twitter:title" content="Ascent Analytics | Unify Institutional Data With Plug &amp; Play Libraries">
  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>
  <link rel="stylesheet" href="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/css/mojoflex-styles.css">
  <style>
    .alert-bar {

      background-color: rgba(179, 58, 58, 1);

    }



    .header-utility {

      background-color: rgba(66, 130, 193, 1);

    }

    .utility-nav a,
    .utility-nav a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .utility-nav a:hover,
    .utility-nav a:focus {
      color: rgba(255, 255, 255, 1);

      text-decoration: none;

    }


    .utility-nav.off-canvas ul {
      border-top: 1px solid rgba(255, 255, 255, .55);
    }

    .utility-nav.off-canvas a,
    .utility-nav.off-canvas a:visited {
      color: rgba(255, 255, 255, 1);
    }



    .header {
      position: fixed;
    }


    .header.sticky-header {
      background: rgba(0, 0, 0, .85);
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    .header.sticky-header .header-flex {
      padding: 10px 0;
    }


    @media(min-width: 992px) {
      .header {
        position: absolute;
      }


      .header {
        position: fixed;
      }

    }



    .header-logo {
      max-width: 100px;
    }

    .header.sticky-header .header-logo.switch {
      max-width: 250px;
    }

    @media(min-width: 768px) {
      .header-logo {
        max-width: 100px;
      }

      .header.sticky-header .header-logo.switch {
        max-width: 250px;
      }
    }



    .navbar-collapse {
      background: rgba(34, 34, 34, 0.97);
    }

    .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .header.sticky-header .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .navbar-toggle:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
      width: 100%;
    }

    .navbar-close:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
    }

    .nav ul li a,
    .nav ul li a:visited,
    .nav ul li a:focus,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a {
      color: rgba(255, 255, 255, 1);
    }

    .nav ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a:hover {
      color: rgba(65, 130, 192, 1);
    }


    .nav li.arrow ul li a,
    .nav li.arrow ul li a:visited,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .nav li.arrow ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:hover {
      color: rgba(255, 255, 255, 1);
    }







    .social.header-soc a,
    .social.header-soc a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .social.header-soc a:hover,
    .social.header-soc a:focus {
      color: rgba(255, 255, 255, 1);
    }
  </style>
  <style>
    .tile-content.widget_1614700135843 {

      background-color: rgba(51, 91, 116, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.widget_1614700135843 {
        text-align: left;
      }

      .tile-content.widget_1614700135843.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1614700275229 {


      background-color: rgba(255, 255, 255, 1);


    }

    .page-content.widget_1614700275229 {
      text-align: left;
    }



    @media(min-width: 992px) {
      .page-content.widget_1614700275229 {
        text-align: left;
      }
    }
  </style>
  <style>
    .services-flex.widget_1619227950179 .service-item,
    .services-flex.widget_1619227950179 .service-item {
      border-radius: 0px;
      overflow: hidden;
    }

    .std-padding.widget_1619227950179 {


      background-color: rgba(255, 255, 255, 1);


    }
  </style>
  <!-- Editor Styles -->
  <style id="hs_editor_style" type="text/css">
    #hs_cos_wrapper_widget_1614700330433 {
      background-color: #efefef !important;
      background-image: none !important;
      display: block !important;
      padding-bottom: 50px !important;
      padding-top: 50px !important
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit:regular,700|Lato:regular,400&amp;display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="canonical" href="/ascent-analytics.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="zoom-domain-verification" content="ZOOM_verify_Dxk18GdTQLGdGgaoc1R_Ug">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLFPJDC3P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3RLFPJDC3P');
  </script>
  <script>
    (function () {
      var zi = document.createElement('script');
      zi.type = 'text/javascript';
      zi.async = true;
      zi.src = 'https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(zi, s);
    })();
  </script>
  <meta property="og:image" content="/images/Social%20-%20Shared%20Services.png#keepProtocol">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="175">
  <meta name="twitter:image" content="/images/Social%20-%20Shared%20Services.png#keepProtocol">
  <meta property="og:url" content="/ascent-analytics">
  <script>var hsVars = {app_hs_base_url: 'https://app.hubspot.com'};</script>
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="content-language" content="en">
  <style>
    li::marker {
      color: #1dade4;
      font-weight: bold;
    }

    li {
      margin-bottom: 15px;
      padding-left: 15px;
    }
  </style>
  <meta name="generator" content="HubSpot">
</head>

<body>
  <div class="body-wrapper   hs-content-id-42325452560 hs-landing-page hs-page ">
    <div
      data-global-resource-path="@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-header.html">
      <header class="header">
        <div id="hs_cos_wrapper_mojoflex-header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <a href="/index.html" class="skip-nav"
            aria-label="This is here to skip the navigation and take you right to the beginning of the content area"></a>
          <div class="header">
            <div class="page-content max">
              <div class="header-flex">
                <div class="header-logo ">
                  <a aria-label="Jende Solutions - Analytics and Higher Ed Data Management" class="logo"
                    href="/index.html"> <img class="reg-logo" src="/images/White%20-%20Jende%20logo%20square.png"
                      alt="Jende Solutions - Analytics and Higher Ed Data Management"> </a>
                </div>
                <div class="header-nav">
                  <div class="mobile-hide">
                    <span id="hs_cos_wrapper_mojoflex-header_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                  </div>
                  <div class="lang-switch-wrapper">
                  </div>
                  <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar first"></span> <span class="icon-bar middle"></span> <span
                        class="icon-bar last"></span> </button>
                  </nav>
                </div>
              </div>
            </div>
            <section aria-label="Off Canvas Navigation" class="navbar-collapse ">
              <button type="button" class="navbar-close"> <span class="sr-only">Toggle navigation</span> <span
                  class="icon-bar first"></span> <span class="icon-bar last"></span> </button>
              <div class="off-canvas-inner">
                <div class="social header-soc">
                  <ul>
                  </ul>
                </div>
                <div class="nav">
                  <span id="hs_cos_wrapper_mojoflex-header_"
                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style=""
                    data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_mojoflex-header_"
                      class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                      data-sitemap-name="default" data-menu-id="38150000754" aria-label="Navigation Menu">
                      <ul role="menu" class="active-branch">
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/index.html" role="menuitem">Home
                            Page</a></li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="/what-is-anti-fragile-platforming-jende-solutions.html" role="menuitem">What Is
                            Anti-Fragile Platforming?</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="none"><a
                            href="/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Solutions</a>
                          <ul role="menu" class="hs-menu-children-wrapper active-branch">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/innovation-pathway.html"
                                role="menuitem">Innovation Pathway</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/co-op.html"
                                role="menuitem">Co-Op</a></li>
                            <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children active-branch" role="none"><a
                                href="/campsite-platform.html" role="menuitem">CAMPSITE Platform</a>
                              <ul role="menu" class="hs-menu-children-wrapper active-branch">
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/campsite-platform.html"
                                    role="menuitem">Platform Overview</a></li>
                                <li class="hs-menu-item hs-menu-depth-3 active active-branch" role="none"><a
                                    href="/ascent-analytics.html" role="menuitem">ASCENT Analytics</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/data-security.html"
                                    role="menuitem">Data Privacy &amp; Security</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/power-platform-faq.html"
                                    role="menuitem">Frequently Asked Questions</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/partners.html"
                            role="menuitem">Partners</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Resources</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="/data-governance-maturity.html" role="menuitem">Data Governance Maturity Model</a>
                            </li>

                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Company</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/our-story.html"
                                role="menuitem">Our Story</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/contact.html"
                                role="menuitem">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </span>
                </div>
              </div>
            </section>
          </div>
        </div>
      </header>
    </div>
    <main id="mainContent" class="body-container-wrapper ha-waypoint">
      <div class="container-fluid">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                <div class="row-fluid ">
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1614700135843"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding no-padding" style="">
                              <div class="tile-flex  mobi-reverse all-reverse image-left">
                                <div class="tile-content widget_1614700135843  white">
                                  <div class="tile-content-inner">
                                    <div id="hs_cos_wrapper_widget_1614700135843_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="left_column">
                                      <h1>Ascent Analytics</h1>
                                      <p>Jende’s analytical model has been honed and validated over many years at
                                        University of Texas medical institutions. It creates whole-institution,
                                        real-time reporting across a spectrum of data sources and can be easily
                                        customized.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="tile-image bg"
                                  style="background-image: url(/images/Shared%20Services%20D%20-%20Medium.jpg);">
                                  <img src="/images/Shared%20Services%20D%20-%20Medium.jpg"
                                    alt="Shared Services D - Medium">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1614700275229"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding widget_1614700275229  reg-padding  ">
                              <div class="page-content widget_1614700275229 medium flexed left-side">
                                <div class="column-content ">
                                  <div class="animation-only">
                                    <div id="hs_cos_wrapper_widget_1614700275229_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="column_1">
                                      <p style="text-align: center;"><img
                                          src="/images/divider-line-1.png?width=2&amp;name=divider-line-1.png"
                                          alt="divider-line-1" width="2" loading="lazy" style="width: 2px;"
                                          srcset="/images/divider-line-1.png?width=1&amp;name=divider-line-1.png 1w, /images/divider-line-1.png?width=2&amp;name=divider-line-1.png 2w, /images/divider-line-1.png?width=3&amp;name=divider-line-1.png 3w, /images/divider-line-1.png?width=4&amp;name=divider-line-1.png 4w, /images/divider-line-1.png?width=5&amp;name=divider-line-1.png 5w, /images/divider-line-1.png?width=6&amp;name=divider-line-1.png 6w"
                                          sizes="(max-width: 2px) 100vw, 2px"></p>
                                      <h3 style="text-align: center;">Unify Institutional Data</h3>
                                      <p style="text-align: center;"><strong>With a validated model and plug &amp; play
                                          libraries.</strong> Leverage the Analytical Model designed for Higher
                                        Education at scale. Jende’s Ascent Analytics create dashboards and reports that
                                        serve as a bridge between critical, disparate data sets. Reports are
                                        self-service and real-time, rendered through Power BI.</p>
                                      <p>&nbsp;</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1619227950179"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding widget_1619227950179 reg-padding  ">
                              <div class="page-content medium flexed">
                                <div class="column-content full">
                                  <div class="animation-only">
                                    <div id="hs_cos_wrapper_widget_1619227950179_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="column_1"></div>
                                  </div>
                                  <div class="services-flex widget_1619227950179 three">
                                    <a href="/index.html" class="service-item" data-aos="fade-down"
                                      data-aos-duration="500">
                                      <div class="service-outer">
                                        <div class="service-inner">
                                          <div class="service-icon">
                                            <img src="/images/Recruiting%202.png" alt="Plug and Play Libraries">
                                          </div>
                                          <div class="service-info">
                                            <h3 class="service-title">Plug and Play Libraries</h3>
                                            <p>Ascent Analytics connects natively to data sources like Oracle, Oracle
                                              Hyperion, Oracle PeopleSoft, Epic &amp; Clarity, UTIMCO, Press Ganey and
                                              much more.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </a>
                                    <a href="/index.html" class="service-item" data-aos="fade-down"
                                      data-aos-duration="500">
                                      <div class="service-outer">
                                        <div class="service-inner">
                                          <div class="service-icon">
                                            <img src="/images/Faculty%20Evaluations.png" alt="Faculty Evaluations">
                                          </div>
                                          <div class="service-info">
                                            <h3 class="service-title">Proven Track Record</h3>
                                            <p>Validated over five years at the University of Texas Medical Branch and
                                              UT System, Ascent has contributed to an aggregate $110M savings at some of
                                              the most prestigious institutions in the country,</p>
                                          </div>
                                        </div>
                                      </div>
                                    </a>
                                    <a href="/index.html" class="service-item" data-aos="fade-down"
                                      data-aos-duration="500">
                                      <div class="service-outer">
                                        <div class="service-inner">
                                          <div class="service-icon">
                                            <img src="/images/Teaching.png" alt="Teaching">
                                          </div>
                                          <div class="service-info">
                                            <h3 class="service-title">Enhances, Doesn’t Replace</h3>
                                            <p>The Ascent Analytical model uses flexible and secure Azure-based cloud
                                              technologies. It extends your institution’s current capabilities without
                                              leading to laborious platform replacement decisions.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>
    <div
      data-global-resource-path="assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-footer.html">
      <footer class="footer">
        <div id="hs_cos_wrapper_mojoflex-footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
            <div class="footer-top simple">
              <div class="page-content max">
                <address>1700 Strand St. Galveston, TX 77555-0927</address>
                <div class="copyright">
                  <p>© 2021 <a href="/index.html" class="dark-link">Jende Solutions</a>. All rights reserved. </p>
                  <div class="simple-footer-nav">
                    <span id="hs_cos_wrapper_mojoflex-footer_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_mojoflex-footer_"
                        class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                        data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
                        <ul role="menu">
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/privacy-policy.html"
                              role="menuitem" target="_self">Privacy Policy</a></li>
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/data-security.html"
                              role="menuitem" target="_self">Data Security</a></li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .footer {
              background-color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a,
            .footer-soc.social a:visited {
              background: rgba(60, 91, 113, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a:hover,
            .footer-soc.social a:focus {
              background: rgba(65, 130, 192, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-nav li a,
            .footer-nav li a:visited {
              color: rgba(66, 130, 193, 1);
            }

            .footer-nav li li a,
            .footer-nav li li a:visited {
              color: rgba(82, 82, 82, 1);
            }

            .footer-nav li li a:hover,
            .footer-nav li li a:focus {
              color: rgba(66, 130, 193, 1);
            }

            .footer-content p,
            .footer-content,
            address {
              color: rgba(82, 82, 82, 1);
            }
          </style>
        </div>
      </footer>
    </div>
  </div>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/waypoints-jquery-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/aos-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/mojoflex-scripts.js"></script>
  <script>
    if (typeof hsVars !== 'undefined') {hsVars['language'] = 'en';}
  </script>
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script>
  <script data-hs-allowed="true">
    var options = {
      portalId: '8890237',
      formId: 'c54a64ea-82f0-43d5-8e2c-07b5b159e5e8',
      formInstanceId: '3274',
      pageId: '42325452560',
      region: 'na1',




      pageName: "Ascent Analytics | Unify Institutional Data With Plug & Play Libraries",



      inlineMessage: "<p style=\"text-align: center;\"><strong>Thank you for reaching out to Jende!&nbsp; We look forward to collaborating.&nbsp; A team member will reach out to you within one business day.&nbsp;</strong></p>",


      rawInlineMessage: "<p style=\"text-align: center;\"><strong>Thank you for reaching out to Jende!&nbsp; We look forward to collaborating.&nbsp; A team member will reach out to you within one business day.&nbsp;</strong></p>",


      hsFormKey: "e02543659bba5f320e4d8b4e00b00f4b",


      deactivateSmartForm: true,

      css: '',
      target: '#hs_form_target_widget_1614700330433',





      contentType: "landing-page",



      useDraft: "true",

      formData: {
        cssClass: 'hs-form stacked hs-custom-form'
      }
    };

    options.getExtraMetaDataBeforeSubmit = function () {
      var metadata = {};


      if (hbspt.targetedContentMetadata) {
        var count = hbspt.targetedContentMetadata.length;
        var targetedContentData = [];
        for (var i = 0; i < count; i++) {
          var tc = hbspt.targetedContentMetadata[i];
          if (tc.length !== 3) {
            continue;
          }
          targetedContentData.push({
            definitionId: tc[0],
            criterionId: tc[1],
            smartTypeId: tc[2]
          });
        }
        metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
      }

      return metadata;
    };

    hbspt.forms.create(options);
  </script>
  <!-- Start of HubSpot Analytics Code Not Loaded -->
  <script>
    (function () {
      const timeoutEvent = document.createEvent('CustomEvent');
      timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, {detail: "Not loaded in preview mode"});
      window.dispatchEvent(timeoutEvent);
    })();
  </script>
  <!-- End of HubSpot Analytics Code Not Loaded -->
  <script type="text/javascript">
    var hsVars = {
      ticks: 1637181644961,
      page_id: 42325452560,

      content_group_id: 0,
      portal_id: 8890237,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en",
      analytics_page_type: "landing-page",
      analytics_page_id: "42325452560",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: null
    }
  </script>
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.119/js/index.js"></script>
  <noscript>
    <img src="https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN" width="1" height="1" style="display: none;">
  </noscript>
</body>

</html>