<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data Privacy &amp; Security | Jende Solutions</title>
  <meta name="description" content="Jende's security framework meets rigorous compliance requirements. Enterprise-grade security is built into every aspect of how users collaborate and work.
">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <meta property="og:description" content="Jende's security framework meets rigorous compliance requirements. Enterprise-grade security is built into every aspect of how users collaborate and work.
">
  <meta property="og:title" content="Data Privacy &amp; Security | Jende Solutions">
  <meta name="twitter:description" content="Jende's security framework meets rigorous compliance requirements. Enterprise-grade security is built into every aspect of how users collaborate and work.
">
  <meta name="twitter:title" content="Data Privacy &amp; Security | Jende Solutions">
  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>
  <link rel="stylesheet" href="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/css/mojoflex-styles.css">
  <style>
    .alert-bar {

      background-color: rgba(179, 58, 58, 1);

    }



    .header-utility {

      background-color: rgba(66, 130, 193, 1);

    }

    .utility-nav a,
    .utility-nav a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .utility-nav a:hover,
    .utility-nav a:focus {
      color: rgba(255, 255, 255, 1);

      text-decoration: none;

    }


    .utility-nav.off-canvas ul {
      border-top: 1px solid rgba(255, 255, 255, .55);
    }

    .utility-nav.off-canvas a,
    .utility-nav.off-canvas a:visited {
      color: rgba(255, 255, 255, 1);
    }



    .header {
      position: fixed;
    }


    .header.sticky-header {
      background: rgba(0, 0, 0, .85);
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    .header.sticky-header .header-flex {
      padding: 10px 0;
    }


    @media(min-width: 992px) {
      .header {
        position: absolute;
      }


      .header {
        position: fixed;
      }

    }



    .header-logo {
      max-width: 100px;
    }

    .header.sticky-header .header-logo.switch {
      max-width: 250px;
    }

    @media(min-width: 768px) {
      .header-logo {
        max-width: 100px;
      }

      .header.sticky-header .header-logo.switch {
        max-width: 250px;
      }
    }



    .navbar-collapse {
      background: rgba(34, 34, 34, 0.97);
    }

    .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .header.sticky-header .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .navbar-toggle:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
      width: 100%;
    }

    .navbar-close:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
    }

    .nav ul li a,
    .nav ul li a:visited,
    .nav ul li a:focus,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a {
      color: rgba(255, 255, 255, 1);
    }

    .nav ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a:hover {
      color: rgba(65, 130, 192, 1);
    }


    .nav li.arrow ul li a,
    .nav li.arrow ul li a:visited,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .nav li.arrow ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:hover {
      color: rgba(255, 255, 255, 1);
    }







    .social.header-soc a,
    .social.header-soc a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .social.header-soc a:hover,
    .social.header-soc a:focus {
      color: rgba(255, 255, 255, 1);
    }
  </style>
  <style>
    .tile-content.widget_1614699674169 {

      background-color: rgba(51, 91, 116, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.widget_1614699674169 {
        text-align: left;
      }

      .tile-content.widget_1614699674169.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1613773866697 {


      background-color: rgba(238, 238, 238, 1);


    }

    .page-content.widget_1613773866697 {
      text-align: left;
    }



    @media(min-width: 992px) {
      .page-content.widget_1613773866697 {
        text-align: left;
      }
    }
  </style>
  <style>
    .tile-content.dnd_area-module-3 {

      background-color: #244d78;
      background: -moz-linear-gradient(-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);
      background: linear-gradient (-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.dnd_area-module-3 {
        text-align: left;
      }

      .tile-content.dnd_area-module-3.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1612831325461 {


      background-color: rgba(238, 238, 238, 1);


    }

    .page-content.widget_1612831325461 {
      text-align: left;
    }



    @media(min-width: 992px) {
      .page-content.widget_1612831325461 {
        text-align: left;
      }
    }
  </style>
  <style>
    .tile-content.dnd_area-module-5 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.dnd_area-module-5 {
        text-align: left;
      }

      .tile-content.dnd_area-module-5.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.widget_1612832279910 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.widget_1612832279910 {
        text-align: left;
      }

      .tile-content.widget_1612832279910.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.module_1612832675517 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.module_1612832675517 {
        text-align: left;
      }

      .tile-content.module_1612832675517.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.module_1612833628828 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.module_1612833628828 {
        text-align: left;
      }

      .tile-content.module_1612833628828.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1613778837307 {


      background-color: rgba(238, 238, 238, 1);


    }



    .form-wrapper.add-padding {
      padding: 25px;
    }

    .form-wrapper.widget_1613778837307 {
      background-color: rgba(238, 238, 238, 1);
      border-radius: 0px;
    }

    @media(min-width: 1200px) {
      .form-wrapper.add-padding {
        padding: 40px 50px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit:regular,700|Lato:regular,400&amp;display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="canonical" href="/data-security.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="zoom-domain-verification" content="ZOOM_verify_Dxk18GdTQLGdGgaoc1R_Ug">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLFPJDC3P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3RLFPJDC3P');
  </script>
  <script>
    (function () {
      var zi = document.createElement('script');
      zi.type = 'text/javascript';
      zi.async = true;
      zi.src = 'https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(zi, s);
    })();
  </script>
  <meta property="og:image" content="/images/Social%20-%20Data%20Security.png#keepProtocol">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="175">
  <meta property="og:image:alt" content="Data Privacy &amp; Security  - Jende Solutions">
  <meta name="twitter:image" content="/images/Social%20-%20Data%20Security.png#keepProtocol">
  <meta name="twitter:image:alt" content="Data Privacy &amp; Security  - Jende Solutions">
  <meta property="og:url" content="/data-security">
  <script>var hsVars = {app_hs_base_url: 'https://app.hubspot.com'};</script>
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="content-language" content="en">
  <style>
    li::marker {
      color: #1dade4;
      font-weight: bold;
    }

    li {
      margin-bottom: 15px;
      padding-left: 15px;
    }
  </style>
  <meta name="generator" content="HubSpot">
</head>

<body>
  <div class="body-wrapper   hs-content-id-41387714986 hs-site-page page ">
    <div
      data-global-resource-path="@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-header.html">
      <header class="header">
        <div id="hs_cos_wrapper_mojoflex-header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <a href="/index.html" class="skip-nav"
            aria-label="This is here to skip the navigation and take you right to the beginning of the content area"></a>
          <div class="header">
            <div class="page-content max">
              <div class="header-flex">
                <div class="header-logo ">
                  <a aria-label="Jende Solutions - Analytics and Higher Ed Data Management" class="logo"
                    href="/index.html"> <img class="reg-logo" src="/images/White%20-%20Jende%20logo%20square.png"
                      alt="Jende Solutions - Analytics and Higher Ed Data Management"> </a>
                </div>
                <div class="header-nav">
                  <div class="mobile-hide">
                    <span id="hs_cos_wrapper_mojoflex-header_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                  </div>
                  <div class="lang-switch-wrapper">
                  </div>
                  <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar first"></span> <span class="icon-bar middle"></span> <span
                        class="icon-bar last"></span> </button>
                  </nav>
                </div>
              </div>
            </div>
            <section aria-label="Off Canvas Navigation" class="navbar-collapse ">
              <button type="button" class="navbar-close"> <span class="sr-only">Toggle navigation</span> <span
                  class="icon-bar first"></span> <span class="icon-bar last"></span> </button>
              <div class="off-canvas-inner">
                <div class="social header-soc">
                  <ul>
                  </ul>
                </div>
                <div class="nav">
                  <span id="hs_cos_wrapper_mojoflex-header_"
                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style=""
                    data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_mojoflex-header_"
                      class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                      data-sitemap-name="default" data-menu-id="38150000754" aria-label="Navigation Menu">
                      <ul role="menu" class="active-branch">
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/index.html" role="menuitem">Home
                            Page</a></li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="/what-is-anti-fragile-platforming-jende-solutions.html" role="menuitem">What Is
                            Anti-Fragile Platforming?</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="none"><a
                            href="/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Solutions</a>
                          <ul role="menu" class="hs-menu-children-wrapper active-branch">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/innovation-pathway.html"
                                role="menuitem">Innovation Pathway</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/co-op.html"
                                role="menuitem">Co-Op</a></li>
                            <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children active-branch" role="none"><a
                                href="/campsite-platform.html" role="menuitem">CAMPSITE Platform</a>
                              <ul role="menu" class="hs-menu-children-wrapper active-branch">
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/campsite-platform.html"
                                    role="menuitem">Platform Overview</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/ascent-analytics.html"
                                    role="menuitem">ASCENT Analytics</a></li>
                                <li class="hs-menu-item hs-menu-depth-3 active active-branch" role="none"><a
                                    href="/data-security.html" role="menuitem">Data Privacy &amp; Security</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/power-platform-faq.html"
                                    role="menuitem">Frequently Asked Questions</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/partners.html"
                            role="menuitem">Partners</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Resources</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="/data-governance-maturity.html" role="menuitem">Data Governance Maturity Model</a>
                            </li>

                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Company</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/our-story.html"
                                role="menuitem">Our Story</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/contact.html"
                                role="menuitem">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </span>
                </div>

              </div>
            </section>
          </div>
        </div>
      </header>
    </div>
    <main id="mainContent" class="body-container-wrapper ha-waypoint">
      <div class="container-fluid">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                <div class="row-fluid ">
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1614699674169"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding no-padding" style="">
                              <div class="tile-flex  mobi-reverse all-reverse image-left">
                                <div class="tile-content widget_1614699674169  white">
                                  <div class="tile-content-inner">
                                    <div id="hs_cos_wrapper_widget_1614699674169_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="left_column">
                                      <h1>ENTERPRISE-GRADE SECURITY PROTECTS YOUR DATA AND MEETS COMPLIANCE REQUIREMENTS
                                      </h1>
                                      <h4>Born out of the <span style="color: #4fabdf;">Academic Medical</span> world,
                                        we have designed a security framework that meets rigorous compliance
                                        requirements. <span style="color: #4fabdf;">Enterprise-grade security</span> is
                                        built into every aspect of how users collaborate and get work done in Jende
                                        solutions.</h4>
                                    </div>
                                  </div>
                                </div>
                                <div class="tile-image bg"
                                  style="background-image: url(/images/Security%20B%20-%20Medium.jpg);">
                                  <img src="/images/Security%20B%20-%20Medium.jpg" alt="Security B - Medium">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1613773866697"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding widget_1613773866697 reg-padding  ">
                              <div class="page-content widget_1613773866697 medium">
                                <div class="top-title">
                                  <div id="hs_cos_wrapper_widget_1613773866697_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                    style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                    data-hs-cos-field="top_content">
                                    <h2 style="text-align: center;">Trusted by</h2>
                                  </div>
                                </div>
                                <div class="three-flex center-align">
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1613773866697_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_1">
                                        <p><a href="http://www.microsoft.com" rel="noopener"><img
                                              src="/images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=286&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png"
                                              alt="Microsoft Logo" width="286" loading="lazy"
                                              style="width: 286px; margin: 36px 0px 0px;"
                                              srcset="/images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=143&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 143w, /images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=286&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 286w, /images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=429&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 429w, /images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=572&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 572w, /images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=715&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 715w, /images/Microsoft%20Logo%20-%20Gray%20-%2055H.png?width=858&amp;name=Microsoft%20Logo%20-%20Gray%20-%2055H.png 858w"
                                              sizes="(max-width: 286px) 100vw, 286px"></a></p>
                                        <p>&nbsp;</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1613773866697_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_2">
                                        <p>&nbsp;</p>
                                        <p><a href="https://www.utmb.edu/health" rel="noopener"><img
                                              src="/images/UTMB%20Logo%20Gray.png?width=301&amp;name=UTMB%20Logo%20Gray.png"
                                              alt="UTMB Logo Gray" width="301" loading="lazy"
                                              style="width: 301px; margin: 30px 0px 5px 0px;"
                                              srcset="/images/UTMB%20Logo%20Gray.png?width=151&amp;name=UTMB%20Logo%20Gray.png 151w, /images/UTMB%20Logo%20Gray.png?width=301&amp;name=UTMB%20Logo%20Gray.png 301w, /images/UTMB%20Logo%20Gray.png?width=452&amp;name=UTMB%20Logo%20Gray.png 452w, /images/UTMB%20Logo%20Gray.png?width=602&amp;name=UTMB%20Logo%20Gray.png 602w, /images/UTMB%20Logo%20Gray.png?width=753&amp;name=UTMB%20Logo%20Gray.png 753w, /images/UTMB%20Logo%20Gray.png?width=903&amp;name=UTMB%20Logo%20Gray.png 903w"
                                              sizes="(max-width: 301px) 100vw, 301px"></a></p>
                                        <p>&nbsp;</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1613773866697_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_3">
                                        <p>&nbsp;</p>
                                        <p><a href="https://www.himss.org/" rel="noopener"><img
                                              src="/images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=245&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png"
                                              alt="HIMSS Logo - Gray - 55H" width="245" loading="lazy"
                                              style="width: 245px; margin: 30px 0px 5px 0px;"
                                              srcset="/images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=123&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 123w, /images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=245&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 245w, /images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=368&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 368w, /images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=490&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 490w, /images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=613&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 613w, /images/HIMSS%20Logo%20-%20Gray%20-%2055H.png?width=735&amp;name=HIMSS%20Logo%20-%20Gray%20-%2055H.png 735w"
                                              sizes="(max-width: 245px) 100vw, 245px"></a></p>
                                        <p>&nbsp;</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-3"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  mobi-reverse">
                          <div class="tile-content dnd_area-module-3  white" data-aos="fade-right"
                            data-aos-duration="500" data-aos-delay="150">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_dnd_area-module-3_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <h2>Jende's Internal Security Program</h2>
                                <p>Our security program is based on the concept of defense in depth. We secure your
                                  organization—and your data—at every layer. The Jende Security program leverages the
                                  industry-leading best practices of Microsoft Azure, implemented based on our expertise
                                  in Academic Medical environments.</p>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg" data-aos="fade-left" data-aos-duration="500" data-aos-delay="150"
                            style="background-image: url(/images/Security%20Ropes%20AdobeStock_247996426.jpeg);">
                            <img src="/images/Security%20Ropes%20AdobeStock_247996426.jpeg"
                              alt="Security Ropes AdobeStock_247996426">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1612831325461"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding widget_1612831325461 reg-padding  ">
                              <div class="page-content widget_1612831325461 medium">
                                <div class="top-title">
                                  <div id="hs_cos_wrapper_widget_1612831325461_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                    style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                    data-hs-cos-field="top_content">
                                    <h2 style="text-align: center;">Data Security Compliance</h2>
                                    <p style="text-align: center;">Jende Solutions can support customers' compliance
                                      with the following industry security standards and certifications:</p>
                                  </div>
                                </div>
                                <div class="four-flex top-align">
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1612831325461_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_1">
                                        <h2 style="text-align: center; font-size: 32px;">HIPAA</h2>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1612831325461_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_2">
                                        <h2 style="text-align: center; font-size: 32px;">HITRUST</h2>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1612831325461_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_3">
                                        <h2 style="text-align: center; font-size: 32px;"><span
                                            style="font-family: helvetica;">FINRA</span></h2>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column-content">
                                    <div class="animation-only">
                                      <div id="hs_cos_wrapper_widget_1612831325461_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                        style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                        data-hs-cos-field="column_4">
                                        <h2 style="text-align: center; font-size: 32px;">GDPR</h2>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-5"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  all-reverse image-left">
                          <div class="tile-content dnd_area-module-5  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_dnd_area-module-5_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <h2>Jende Security Architecture and Best Practices</h2>
                                <p>Our security team uses industry-accepted best practices and frameworks to keep your
                                  institutional data safe. Our security approach focuses on whole-institution security
                                  governance, risk management, and compliance. This includes encryption at rest and in
                                  transit, network security and server hardening, administrative access control, system
                                  monitoring, logging and alerting, and more.</p>
                                <p>Jende's Platform-as-a-Service solution (<a href="/campsite-platform"
                                    rel="noopener">CAMPSITE</a>) includes a robust set of security and data protection
                                  product features that give your institution the control, visibility, and flexibility
                                  you need to manage all your security challenges.</p>
                                <p>Users only see the data they have permissions to see at every layer. To support
                                  environments with high-security compliance requirements, the CAMPSITE platform is
                                  built with row-level security practices that protect data starting from ingestion,
                                  through ETL into data warehouses, through application user interfaces and analytics
                                  reports.</p>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg"
                            style="background-image: url(/images/Jende%20Security%20Architecture.png);">
                            <img src="/images/Jende%20Security%20Architecture.png" alt="Jende Security Architecture">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_widget_1612832279910"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex ">
                          <div class="tile-content widget_1612832279910  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_widget_1612832279910_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <h2>Identity and Device Management</h2>
                                <p>Securing your institution's information starts with identity controls keyed to your
                                  institution's identity management service. Jende works with many identity providers,
                                  with a focus on Azure Active Directory. Using Azure Active Directory, your security
                                  teams can manage users and groups, streamline authentication, and assign roles and
                                  permissions directly from the integrated CAMPSITE platform. We give you the solutions
                                  to ensure that only the authorized people and approved devices can access your
                                  institution's information.</p>
                                <h4>Identity and Access Controls</h4>
                                <ul style="list-style-type: square;">
                                  <li>SAML-based single sign-on</li>
                                  <li>Managed session duration</li>
                                  <li>Two-factor authentication</li>
                                  <li>User and group provisioning via Active Directory and Azure B2B</li>
                                  <li>MS365 guest provisioning</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg"
                            style="background-image: url(/images/Identity%20and%20Device%20Management.png);">
                            <img src="/images/Identity%20and%20Device%20Management.png"
                              alt="Identity and Device Management">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section">
                <div class="row-fluid ">
                  <div class="span6 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="6">
                    <div id="hs_cos_wrapper_module_1612832675517"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  all-reverse image-left">
                          <div class="tile-content module_1612832675517  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_module_1612832675517_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <h2>Data Protection</h2>
                                <p>By default, Jende encrypts data at rest and data in transit as part of our
                                  foundational security controls. We also provide tools that give you even further
                                  visibility and control.</p>
                                <ul style="list-style-type: square;">
                                  <li>Enterprise Key Management (EKM)</li>
                                  <li>Data Loss Prevention (DLP)</li>
                                  <li>Audit logs API</li>
                                  <li>App and integration management</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg"
                            style="background-image: url(/images/Jende%20Data%20Protection.png);">
                            <img src="/images/Jende%20Data%20Protection.png" alt="Jende Data Protection">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">
                    <div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_module_1612833628828"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding no-padding" style="">
                              <div class="tile-flex ">
                                <div class="tile-content module_1612833628828  ">
                                  <div class="tile-content-inner">
                                    <div id="hs_cos_wrapper_module_1612833628828_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="left_column">
                                      <h2>Data Governance</h2> Every institution needs an ongoing strategy to reduce the
                                      risk of compromised data, and there’s no one-size-fits-all approach. Jende has
                                      partnered with Microsoft to offer governance and risk-management capabilities in
                                      conjunction with the Microsoft Purview Data Governance platform. This flexible
                                      approach meets your institution's needs as your data governance maturity
                                      progresses.
                                    </div>
                                  </div>
                                </div>
                                <div class="tile-image bg"
                                  style="background-image: url(/images/Jende%20Data%20Governance.png);">
                                  <img src="/images/Jende%20Data%20Governance.png" alt="Jende Data Governance">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>
    <div
      data-global-resource-path="assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-footer.html">
      <footer class="footer">
        <div id="hs_cos_wrapper_mojoflex-footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
            <div class="footer-top simple">
              <div class="page-content max">
                <address>1700 Strand St. Galveston, TX 77555-0927</address>
                <div class="copyright">
                  <p>© 2021 <a href="/index.html" class="dark-link">Jende Solutions</a>. All rights reserved. </p>
                  <div class="simple-footer-nav">
                    <span id="hs_cos_wrapper_mojoflex-footer_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_mojoflex-footer_"
                        class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                        data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
                        <ul role="menu" class="active-branch">
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/privacy-policy.html"
                              role="menuitem" target="_self">Privacy Policy</a></li>
                          <li class="hs-menu-item hs-menu-depth-1 active active-branch" role="none"><a
                              href="/data-security.html" role="menuitem" target="_self">Data Security</a></li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .footer {
              background-color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a,
            .footer-soc.social a:visited {
              background: rgba(60, 91, 113, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a:hover,
            .footer-soc.social a:focus {
              background: rgba(65, 130, 192, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-nav li a,
            .footer-nav li a:visited {
              color: rgba(66, 130, 193, 1);
            }

            .footer-nav li li a,
            .footer-nav li li a:visited {
              color: rgba(82, 82, 82, 1);
            }

            .footer-nav li li a:hover,
            .footer-nav li li a:focus {
              color: rgba(66, 130, 193, 1);
            }

            .footer-content p,
            .footer-content,
            address {
              color: rgba(82, 82, 82, 1);
            }
          </style>
        </div>
      </footer>
    </div>
  </div>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/waypoints-jquery-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/aos-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/mojoflex-scripts.js"></script>
  <script>
    if (typeof hsVars !== 'undefined') {hsVars['language'] = 'en';}
  </script>
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script>
  <script data-hs-allowed="true">
    var options = {
      portalId: '8890237',
      formId: 'c54a64ea-82f0-43d5-8e2c-07b5b159e5e8',
      formInstanceId: '9433',
      pageId: '41387714986',
      region: 'na1',




      pageName: "Data Privacy & Security | Jende Solutions",



      inlineMessage: "<div style=\"text-align: center;\"><strong>Thank you for reaching out to Jende! We look forward to collaborating.</strong></div>",


      rawInlineMessage: "<div style=\"text-align: center;\"><strong>Thank you for reaching out to Jende! We look forward to collaborating.</strong></div>",


      hsFormKey: "052327c9ae213444f580faf34bb2d0ce",


      deactivateSmartForm: true,

      css: '',
      target: '#hs_form_target_widget_1613778837307',





      contentType: "standard-page",



      useDraft: "true",

      formData: {
        cssClass: 'hs-form stacked hs-custom-form'
      }
    };

    options.getExtraMetaDataBeforeSubmit = function () {
      var metadata = {};


      if (hbspt.targetedContentMetadata) {
        var count = hbspt.targetedContentMetadata.length;
        var targetedContentData = [];
        for (var i = 0; i < count; i++) {
          var tc = hbspt.targetedContentMetadata[i];
          if (tc.length !== 3) {
            continue;
          }
          targetedContentData.push({
            definitionId: tc[0],
            criterionId: tc[1],
            smartTypeId: tc[2]
          });
        }
        metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
      }

      return metadata;
    };

    hbspt.forms.create(options);
  </script>
  <!-- Start of HubSpot Analytics Code Not Loaded -->
  <script>
    (function () {
      const timeoutEvent = document.createEvent('CustomEvent');
      timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, {detail: "Not loaded in preview mode"});
      window.dispatchEvent(timeoutEvent);
    })();
  </script>
  <!-- End of HubSpot Analytics Code Not Loaded -->
  <script type="text/javascript">
    var hsVars = {
      ticks: 1637181638702,
      page_id: 41387714986,

      content_group_id: 0,
      portal_id: 8890237,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en",
      analytics_page_type: "standard-page",
      analytics_page_id: "41387714986",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: null
    }
  </script>
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.119/js/index.js"></script>
  <noscript>
    <img src="https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN" width="1" height="1" style="display: none;">
  </noscript>
</body>

</html>