<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data Governance Maturity Model For Healthcare &amp; Higher Ed | Jende</title>
  <meta name="description"
    content="Jende can help you figure out your level of data governance maturity: manual and fragmented, emerging centralization, mature, or advanced and predictive.">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <meta property="og:description"
    content="Jende can help you figure out your level of data governance maturity: manual and fragmented, emerging centralization, mature, or advanced and predictive.">
  <meta property="og:title" content="Data Governance Maturity Model For Healthcare &amp; Higher Ed | Jende">
  <meta name="twitter:description"
    content="Jende can help you figure out your level of data governance maturity: manual and fragmented, emerging centralization, mature, or advanced and predictive.">
  <meta name="twitter:title" content="Data Governance Maturity Model For Healthcare &amp; Higher Ed | Jende">
  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>
  <link rel="stylesheet" href="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/css/mojoflex-styles.css">
  <style>
    .alert-bar {

      background-color: rgba(179, 58, 58, 1);

    }



    .header-utility {

      background-color: rgba(66, 130, 193, 1);

    }

    .utility-nav a,
    .utility-nav a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .utility-nav a:hover,
    .utility-nav a:focus {
      color: rgba(255, 255, 255, 1);

      text-decoration: none;

    }


    .utility-nav.off-canvas ul {
      border-top: 1px solid rgba(255, 255, 255, .55);
    }

    .utility-nav.off-canvas a,
    .utility-nav.off-canvas a:visited {
      color: rgba(255, 255, 255, 1);
    }



    .header {
      position: fixed;
    }


    .header.sticky-header {
      background: rgba(0, 0, 0, .85);
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    .header.sticky-header .header-flex {
      padding: 10px 0;
    }


    @media(min-width: 992px) {
      .header {
        position: absolute;
      }


      .header {
        position: fixed;
      }

    }



    .header-logo {
      max-width: 100px;
    }

    .header.sticky-header .header-logo.switch {
      max-width: 250px;
    }

    @media(min-width: 768px) {
      .header-logo {
        max-width: 100px;
      }

      .header.sticky-header .header-logo.switch {
        max-width: 250px;
      }
    }



    .navbar-collapse {
      background: rgba(34, 34, 34, 0.97);
    }

    .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .header.sticky-header .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .navbar-toggle:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
      width: 100%;
    }

    .navbar-close:hover .icon-bar {
      background: rgba(65, 130, 192, 1);
    }

    .nav ul li a,
    .nav ul li a:visited,
    .nav ul li a:focus,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a {
      color: rgba(255, 255, 255, 1);
    }

    .nav ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a:hover {
      color: rgba(65, 130, 192, 1);
    }


    .nav li.arrow ul li a,
    .nav li.arrow ul li a:visited,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .nav li.arrow ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:hover {
      color: rgba(255, 255, 255, 1);
    }







    .social.header-soc a,
    .social.header-soc a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .social.header-soc a:hover,
    .social.header-soc a:focus {
      color: rgba(255, 255, 255, 1);
    }
  </style>
  <style>
    .int-banner.dnd_area-module-1 {
      min-height: 300px;
      padding: 50px 0 0 0;
    }

    @media(min-width: 992px) {
      .int-banner.dnd_area-module-1 {
        min-height: 400px;
        padding: 50px 0 0 0;
      }
    }
  </style>
  <style>
    .tile-content.dnd_area-module-3 {

      background-color: #244d78;
      background: -moz-linear-gradient(-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);
      background: linear-gradient (-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(36, 77, 120, 1) 0%, rgba(103, 204, 234, 1) 100%);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.dnd_area-module-3 {
        text-align: left;
      }

      .tile-content.dnd_area-module-3.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1615064488700 {


      background-color: rgba(255, 255, 255, 1);


    }
  </style>
  <style>
    .tile-content.dnd_area-module-5 {

      background-color: rgba(239, 239, 239, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.dnd_area-module-5 {
        text-align: left;
      }

      .tile-content.dnd_area-module-5.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.module_1614451223312 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.module_1614451223312 {
        text-align: left;
      }

      .tile-content.module_1614451223312.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.module_1612832675517 {

      background-color: rgba(239, 239, 239, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.module_1612832675517 {
        text-align: left;
      }

      .tile-content.module_1612832675517.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .tile-content.module_1614451251134 {

      background-color: rgba(255, 255, 255, 1);

      text-align: left;
    }

    @media(min-width: 992px) {
      .tile-content.module_1614451251134 {
        text-align: left;
      }

      .tile-content.module_1614451251134.add-offset {
        margin: 0 -25px 70px 0;
      }

      .tile-flex.offset.image-left .tile-content {
        margin: 0 0px 70px -25px;
      }
    }
  </style>
  <style>
    .std-padding.widget_1613778837307 {


      background-color: rgba(238, 238, 238, 1);


    }



    .form-wrapper.add-padding {
      padding: 25px;
    }

    .form-wrapper.widget_1613778837307 {
      background-color: rgba(238, 238, 238, 1);
      border-radius: 0px;
    }

    @media(min-width: 1200px) {
      .form-wrapper.add-padding {
        padding: 40px 50px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit:regular,700|Lato:regular,400&amp;display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="canonical" href="/data-governance-maturity.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="zoom-domain-verification" content="ZOOM_verify_Dxk18GdTQLGdGgaoc1R_Ug">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLFPJDC3P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3RLFPJDC3P');
  </script>
  <script>
    (function () {
      var zi = document.createElement('script');
      zi.type = 'text/javascript';
      zi.async = true;
      zi.src = 'https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(zi, s);
    })();
  </script>
  <meta property="og:image" content="/images/Social%20-%20Data%20Security.png#keepProtocol">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="175">
  <meta property="og:image:alt" content="Data Governance Maturity Model For Healthcare &amp; Higher Ed">
  <meta name="twitter:image" content="/images/Social%20-%20Data%20Security.png#keepProtocol">
  <meta name="twitter:image:alt" content="Data Governance Maturity Model For Healthcare &amp; Higher Ed">
  <meta property="og:url" content="/data-governance-maturity">
  <script>var hsVars = {app_hs_base_url: 'https://app.hubspot.com'};</script>
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="content-language" content="en">
  <style>
    li::marker {
      color: #1dade4;
      font-weight: bold;
    }

    li {
      margin-bottom: 15px;
      padding-left: 15px;
    }
  </style>
  <meta name="generator" content="HubSpot">
</head>

<body>
  <div class="body-wrapper   hs-content-id-41825926461 hs-site-page page ">
    <div
      data-global-resource-path="@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-header.html">
      <header class="header">
        <div id="hs_cos_wrapper_mojoflex-header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <a href="/index.html" class="skip-nav"
            aria-label="This is here to skip the navigation and take you right to the beginning of the content area"></a>
          <div class="header">
            <div class="page-content max">
              <div class="header-flex">
                <div class="header-logo ">
                  <a aria-label="Jende Solutions - Analytics and Higher Ed Data Management" class="logo"
                    href="/index.html"> <img class="reg-logo" src="/images/White%20-%20Jende%20logo%20square.png"
                      alt="Jende Solutions - Analytics and Higher Ed Data Management"> </a>
                </div>
                <div class="header-nav">
                  <div class="mobile-hide">
                    <span id="hs_cos_wrapper_mojoflex-header_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                  </div>
                  <div class="lang-switch-wrapper">
                  </div>
                  <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar first"></span> <span class="icon-bar middle"></span> <span
                        class="icon-bar last"></span> </button>
                  </nav>
                </div>
              </div>
            </div>
            <section aria-label="Off Canvas Navigation" class="navbar-collapse ">
              <button type="button" class="navbar-close"> <span class="sr-only">Toggle navigation</span> <span
                  class="icon-bar first"></span> <span class="icon-bar last"></span> </button>
              <div class="off-canvas-inner">
                <div class="social header-soc">
                  <ul>
                  </ul>
                </div>
                <div class="nav">
                  <span id="hs_cos_wrapper_mojoflex-header_"
                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style=""
                    data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_mojoflex-header_"
                      class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                      data-sitemap-name="default" data-menu-id="38150000754" aria-label="Navigation Menu">
                      <ul role="menu" class="active-branch">
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/index.html" role="menuitem">Home
                            Page</a></li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="/what-is-anti-fragile-platforming-jende-solutions.html" role="menuitem">What Is
                            Anti-Fragile Platforming?</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Solutions</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/innovation-pathway.html"
                                role="menuitem">Innovation Pathway</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/co-op.html"
                                role="menuitem">Co-Op</a></li>
                            <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="none"><a
                                href="/campsite-platform.html" role="menuitem">CAMPSITE Platform</a>
                              <ul role="menu" class="hs-menu-children-wrapper">
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/campsite-platform.html"
                                    role="menuitem">Platform Overview</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/ascent-analytics.html"
                                    role="menuitem">ASCENT Analytics</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/data-security.html"
                                    role="menuitem">Data Privacy &amp; Security</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a href="/power-platform-faq.html"
                                    role="menuitem">Frequently Asked Questions</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/partners.html"
                            role="menuitem">Partners</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="none"><a
                            href="/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Resources</a>
                          <ul role="menu" class="hs-menu-children-wrapper active-branch">
                            <li class="hs-menu-item hs-menu-depth-2 active active-branch" role="none"><a
                                href="/data-governance-maturity.html" role="menuitem">Data Governance Maturity Model</a>
                            </li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/blog/tag/use-cases"
                                role="menuitem">Use Cases</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/blog"
                                role="menuitem">Blog</a></li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="/index.html"
                            aria-haspopup="true" aria-expanded="false" role="menuitem">Company</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/our-story.html"
                                role="menuitem">Our Story</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/contact.html"
                                role="menuitem">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </span>
                </div>

              </div>
            </section>
          </div>
        </div>
      </header>
    </div>
    <main id="mainContent" class="body-container-wrapper ha-waypoint">
      <div class="container-fluid">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-1"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="int-banner dnd_area-module-1   "
                        style="background-image: url(/images/Climbing%20Gear%20-%20Security%20-%20AdobeStock_222813180.jpeg); background-color: rgba(255, 255, 255, 1);">
                        <div class="content-shader" style="background-color: rgba(0, 0, 0, .50);"></div>
                        <div class="page-content medium flexed left-side">
                          <div class="column-content page-title ">
                            <div class="animation-only">
                              <div id="hs_cos_wrapper_dnd_area-module-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="column_1">
                                <h1>Data Governance Maturity Model</h1>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-3"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  mobi-reverse">
                          <div class="tile-content dnd_area-module-3  white" data-aos="fade-right"
                            data-aos-duration="500" data-aos-delay="150">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_dnd_area-module-3_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <h2>Where are you now?</h2>
                                <p>No matter where you are in the data governance stages, Jende can get you where you
                                  want to be. Planning and execution start with understanding where you are now. Jende
                                  can work with you to determine your starting point, end goal, and anchor points along
                                  the way.</p>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg" data-aos="fade-left" data-aos-duration="500" data-aos-delay="150"
                            style="background-image: url(/images/Security%20Ropes%20AdobeStock_247996426.jpeg);">
                            <img src="/images/Security%20Ropes%20AdobeStock_247996426.jpeg"
                              alt="Security Ropes AdobeStock_247996426">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section">
                <div class="row-fluid ">
                  <div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0"
                    data-w="6">
                    <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1615064488700"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding widget_1615064488700 reg-padding  ">
                              <div class="page-content medium flexed">
                                <div class="column-content full">
                                  <div class="animation-only">
                                    <div id="hs_cos_wrapper_widget_1615064488700_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="column_1"></div>
                                  </div>
                                  <div class="marketing-ctas-flex widget_1615064488700 four ">
                                    <div class="marketing-cta" data-aos="fade-down" data-aos-duration="500">
                                      <div class="marketing-cta-image"
                                        style="background-image: url(/images/Stage%201%20-%20Transparent%20-%20Sized.png?height=300&amp;name=Stage%201%20-%20Transparent%20-%20Sized.png);">
                                      </div>
                                      <div class="marketing-cta-content">
                                        <p class="marketing-cta-title">No Automation or Central Processes</p>
                                        <p>Multiple Accounts to Manage <br> Low Data Reliability <br> Fragmented
                                          Security Policies</p>
                                      </div>
                                    </div>
                                    <div class="marketing-cta" data-aos="fade-down" data-aos-duration="500">
                                      <div class="marketing-cta-image"
                                        style="background-image: url(/images/Stage%202%20-%20Transparent.png?height=300&amp;name=Stage%202%20-%20Transparent.png);">
                                      </div>
                                      <div class="marketing-cta-content">
                                        <p class="marketing-cta-title">Defined Processes and Emerging Centralization</p>
                                        <p>Fewer Accounts to Manage <br> Manual Data Quality Checks <br> Better Data
                                          Integration</p>
                                      </div>
                                    </div>
                                    <div class="marketing-cta" data-aos="fade-down" data-aos-duration="500">
                                      <div class="marketing-cta-image"
                                        style="background-image: url(/images/Stage%203%20-%20Transparent.png?height=300&amp;name=Stage%203%20-%20Transparent.png);">
                                      </div>
                                      <div class="marketing-cta-content">
                                        <p class="marketing-cta-title">Mature Processes and Data Management</p>
                                        <p>Faster Data Discovery <br> Automated Quality <br> Row-Level Permissions <br>
                                          Whole-Institution Reporting</p>
                                      </div>
                                    </div>
                                    <div class="marketing-cta" data-aos="fade-down" data-aos-duration="500">
                                      <div class="marketing-cta-image"
                                        style="background-image: url(/images/Stage%204%20-%20Transparent.png?height=300&amp;name=Stage%204%20-%20Transparent.png);">
                                      </div>
                                      <div class="marketing-cta-content">
                                        <p class="marketing-cta-title">Advanced Security and Predictive Analytics</p>
                                        <p>High Data Reliability <br> Automated Data Classification <br> Scalable and
                                          Responsive</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_dnd_area-module-5"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="std-padding no-padding" style="">
                              <div class="tile-flex  mobi-reverse all-reverse image-left">
                                <div class="tile-content dnd_area-module-5  ">
                                  <div class="tile-content-inner">
                                    <div id="hs_cos_wrapper_dnd_area-module-5_"
                                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                      style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                      data-hs-cos-field="left_column">
                                      <a id="stage-1" data-hs-anchor="true"></a>
                                      <p><strong>What does it look like?</strong></p>
                                      <ul style="list-style-type: square;">
                                        <li>Separate processes and systems for data sets and features.</li>
                                        <li>Manual approval, access, and data validation processes.</li>
                                        <li>Multiple log ins to manage.</li>
                                        <li>Changes require significant effort and staffing.</li>
                                      </ul>
                                      <p><strong>What challenges do you have?</strong></p>
                                      <ul style="list-style-type: square;">
                                        <li>Data discovery and validation takes a long time.</li>
                                        <li>It is hard to make changes.</li>
                                        <li>It is difficult to determine data quality.</li>
                                        <li>Users and admins have to learn many different processes.</li>
                                        <li>Protecting data is difficult, you cannot quickly see who is accessing
                                          information.</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="tile-image bg"
                                  style="background-image: url(/images/Stage%201%20-%20Medium.png);">
                                  <img src="/images/Stage%201%20-%20Medium.png" alt="Stage 1 - Medium">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                  <div class="span6 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="6" data-w="6">
                    <div id="hs_cos_wrapper_module_1614451223312"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  mobi-reverse all-reverse image-left">
                          <div class="tile-content module_1614451223312  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_module_1614451223312_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <a id="stage-2" data-hs-anchor="true"></a>
                                <p><strong>What does it look like?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>Systems and processes are better integrated.</li>
                                  <li>Data access requests are automated.</li>
                                  <li>Data can be accessed more quickly with fewer log ins to manage.</li>
                                  <li>Data quality checks are well defined, but manual.</li>
                                </ul>
                                <p><strong>What challenges do you have?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>Processes too customized and hard to manage.</li>
                                  <li>Access and data validation is still slow.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg" style="background-image: url(/images/Stage%202-1.png);">
                            <img src="/images/Stage%202-1.png" alt="Stage 2-1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section">
                <div class="row-fluid ">
                  <div class="span1 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="1">
                    <div id="hs_cos_wrapper_module_1612832675517"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  mobi-reverse all-reverse image-left">
                          <div class="tile-content module_1612832675517  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_module_1612832675517_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <a id="stage-3" data-hs-anchor="true"></a>
                                <p><strong>What does it look like?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>System data is better integrated for faster data discovery and data usage.</li>
                                  <li>You have fewer UIs, but you still have multiple points of access.</li>
                                  <li>Data security is mature with row-level permissions.</li>
                                  <li>Automated data quality checks identify issues.<br><br></li>
                                </ul>
                                <p><strong>What challenges do you have?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>Difficult to scale to support new data sets.</li>
                                  <li>Quality checks revolve around issues, no predictive analytics.&nbsp;</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg" style="background-image: url(/images/Stage%203-1.png);">
                            <img src="/images/Stage%203-1.png" alt="Stage 3-1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section">
                <div class="row-fluid ">
                  <div class="span7 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="7">
                    <div id="hs_cos_wrapper_module_1614451251134"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding no-padding" style="">
                        <div class="tile-flex  mobi-reverse all-reverse image-left">
                          <div class="tile-content module_1614451251134  ">
                            <div class="tile-content-inner">
                              <div id="hs_cos_wrapper_module_1614451251134_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="left_column">
                                <a id="stage-4" data-hs-anchor="true"></a>
                                <p><strong>What does it look like?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>Advanced permissions-based data access control.</li>
                                  <li>Fast access to whole institution dataset.</li>
                                  <li>Automated data discovery and classification.</li>
                                  <li>High data reliability.</li>
                                  <li>High ease of access approval and data validation.</li>
                                  <li>Fully automated quality checks with predictive analytics.</li>
                                  <li>Centralized data quality monitoring (99% of Issues Diagnosed).</li>
                                </ul>
                                <p><strong>What challenges do you have?</strong></p>
                                <ul style="list-style-type: square;">
                                  <li>Requires advanced system administration skills.</li>
                                  <li>Costly for initial implementation.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tile-image bg" style="background-image: url(/images/Stage%204-1.png);">
                            <img src="/images/Stage%204-1.png" alt="Stage 4-1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>
    <div
      data-global-resource-path="assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/templates/partials/mojoflex-footer.html">
      <footer class="footer">
        <div id="hs_cos_wrapper_mojoflex-footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
            <div class="footer-top simple">
              <div class="page-content max">
                <address>1700 Strand St. Galveston, TX 77555-0927</address>
                <div class="copyright">
                  <p>© 2021 <a href="/index.html" class="dark-link">Jende Solutions</a>. All rights reserved. </p>
                  <div class="simple-footer-nav">
                    <span id="hs_cos_wrapper_mojoflex-footer_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_mojoflex-footer_"
                        class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                        data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
                        <ul role="menu">
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/privacy-policy.html"
                              role="menuitem" target="_self">Privacy Policy</a></li>
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="/data-security.html"
                              role="menuitem" target="_self">Data Security</a></li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .footer {
              background-color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a,
            .footer-soc.social a:visited {
              background: rgba(60, 91, 113, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a:hover,
            .footer-soc.social a:focus {
              background: rgba(65, 130, 192, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-nav li a,
            .footer-nav li a:visited {
              color: rgba(66, 130, 193, 1);
            }

            .footer-nav li li a,
            .footer-nav li li a:visited {
              color: rgba(82, 82, 82, 1);
            }

            .footer-nav li li a:hover,
            .footer-nav li li a:focus {
              color: rgba(66, 130, 193, 1);
            }

            .footer-content p,
            .footer-content,
            address {
              color: rgba(82, 82, 82, 1);
            }
          </style>
        </div>
      </footer>
    </div>
  </div>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/waypoints-jquery-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/libraries/aos-min-mf.js"></script>
  <script src="/assets/@marketplace/Mojo_Media_Labs/MojoFlex-Master/js/mojoflex-scripts.js"></script>
  <script>
    if (typeof hsVars !== 'undefined') {hsVars['language'] = 'en';}
  </script>
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script>
  <script data-hs-allowed="true">
    var options = {
      portalId: '8890237',
      formId: 'c54a64ea-82f0-43d5-8e2c-07b5b159e5e8',
      formInstanceId: '6218',
      pageId: '41825926461',
      region: 'na1',




      pageName: "Data Governance Maturity Model For Healthcare & Higher Ed | Jende",



      inlineMessage: "<div style=\"text-align: center;\"><strong>Thank you for reaching out to Jende! We look forward to collaborating.</strong></div>",


      rawInlineMessage: "<div style=\"text-align: center;\"><strong>Thank you for reaching out to Jende! We look forward to collaborating.</strong></div>",


      hsFormKey: "052327c9ae213444f580faf34bb2d0ce",


      deactivateSmartForm: true,

      css: '',
      target: '#hs_form_target_widget_1613778837307',





      contentType: "standard-page",



      useDraft: "true",

      formData: {
        cssClass: 'hs-form stacked hs-custom-form'
      }
    };

    options.getExtraMetaDataBeforeSubmit = function () {
      var metadata = {};


      if (hbspt.targetedContentMetadata) {
        var count = hbspt.targetedContentMetadata.length;
        var targetedContentData = [];
        for (var i = 0; i < count; i++) {
          var tc = hbspt.targetedContentMetadata[i];
          if (tc.length !== 3) {
            continue;
          }
          targetedContentData.push({
            definitionId: tc[0],
            criterionId: tc[1],
            smartTypeId: tc[2]
          });
        }
        metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
      }

      return metadata;
    };

    hbspt.forms.create(options);
  </script>
  <!-- Start of HubSpot Analytics Code Not Loaded -->
  <script>
    (function () {
      const timeoutEvent = document.createEvent('CustomEvent');
      timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, {detail: "Not loaded in preview mode"});
      window.dispatchEvent(timeoutEvent);
    })();
  </script>
  <!-- End of HubSpot Analytics Code Not Loaded -->
  <script type="text/javascript">
    var hsVars = {
      ticks: 1637181639769,
      page_id: 41825926461,

      content_group_id: 0,
      portal_id: 8890237,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en",
      analytics_page_type: "standard-page",
      analytics_page_id: "41825926461",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: null
    }
  </script>
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.119/js/index.js"></script>
  <noscript>
    <img src="https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN" width="1" height="1" style="display: none;">
  </noscript>
</body>

</html>