<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <meta property="og:description" content="">
  <meta property="og:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>
  <link rel="stylesheet"
    href="/hs-fs/hub/8890237/hub_generated/template_assets/42185738397/1615055492104/Perseverance_Blog_Theme_-_Main/css/mojoflex-styles.min.css">
  <style>
    .alert-bar {

      background-color: rgba(179, 58, 58, 1);

    }



    .header-utility {

      background-color: rgba(235, 66, 24, 1);

    }

    .utility-nav a,
    .utility-nav a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .utility-nav a:hover,
    .utility-nav a:focus {
      color: rgba(255, 255, 255, 1);

      text-decoration: none;

    }


    .utility-nav.off-canvas ul {
      border-top: 1px solid rgba(255, 255, 255, .55);
    }

    .utility-nav.off-canvas a,
    .utility-nav.off-canvas a:visited {
      color: rgba(255, 255, 255, 1);
    }



    .header {
      position: fixed;
    }


    .header.sticky-header {
      background: rgba(0, 0, 0, .85);
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    .header.sticky-header .header-flex {
      padding: 10px 0;
    }


    @media(min-width: 992px) {
      .header {
        position: absolute;
      }


      .header {
        position: fixed;
      }

    }



    .header-logo {
      max-width: 350px;
    }

    .header.sticky-header .header-logo.switch {
      max-width: 250px;
    }

    @media(min-width: 768px) {
      .header-logo {
        max-width: 450px;
      }

      .header.sticky-header .header-logo.switch {
        max-width: 250px;
      }
    }



    .navbar-collapse {
      background: rgba(34, 34, 34, 0.97);
    }

    .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .header.sticky-header .navbar-toggle .icon-bar {
      background: rgba(255, 255, 255, 1);
    }

    .navbar-toggle:hover .icon-bar {
      background: rgba(235, 66, 24, 1);
      width: 100%;
    }

    .navbar-close:hover .icon-bar {
      background: rgba(235, 66, 24, 1);
    }

    .nav ul li a,
    .nav ul li a:visited,
    .nav ul li a:focus,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a {
      color: rgba(255, 255, 255, 1);
    }

    .nav ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a:hover {
      color: rgba(235, 66, 24, 1);
    }


    .nav li.arrow ul li a,
    .nav li.arrow ul li a:visited,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .nav li.arrow ul li a:hover,
    .nav .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper>li>a:hover {
      color: rgba(255, 255, 255, 1);
    }







    .social.header-soc a,
    .social.header-soc a:visited {
      color: rgba(255, 255, 255, 1);
    }

    .social.header-soc a:hover,
    .social.header-soc a:focus {
      color: rgba(255, 255, 255, 1);
    }
  </style>
  <style>
    .std-padding.dnd_area-module-1 {

      background-image: url(/hubfs/raw_assets/public/Perseverance%20Blog%20Theme%20-%20Main/images/feature-banners/highrises-feature.jpg);


      background-color: rgba(255, 255, 255, 1);


      padding: 150px 0 0px;

    }


    @media(min-width: 992px) {
      .std-padding.dnd_area-module-1 {
        padding: 300px 0 0px;
      }
    }


    .form-wrapper.split-padding {
      padding: 30px;
    }

    .form-flex-wrapper.dnd_area-module-1 {
      margin: 60px auto 0;
    }

    .landing-contain {
      margin: 0 auto 40px;
      max-width: 1200px;
    }

    .form-wrapper.dnd_area-module-1 {
      background-color: rgba(77, 25, 95, 1);
    }

    @media(min-width: 1200px) {
      .form-wrapper.split-padding {
        padding: 40px 50px;
      }

      .form-flex-wrapper.dnd_area-module-1 {
        margin: 100px auto 0;
      }

      .landing-contain {
        margin: 0 auto 80px;
      }
    }

    @media(min-width: 1600px) {
      .column-content.full .form-wrapper.split-padding {
        padding: 70px;
      }
    }

    .form-flex-wrapper.dnd_area-module-1.reverse-order {
      flex-flow: column-reverse;
    }

    .form-flex-wrapper.dnd_area-module-1 {
      border-radius: 6px;

      margin-bottom: -100px;

    }

    @media(min-width: 992px) {
      .form-flex-wrapper.dnd_area-module-1.reverse-order {
        flex-flow: row-reverse nowrap;
      }

      .form-flex-wrapper.dnd_area-module-1 {

        margin-bottom: -200px;

      }
    }
  </style>
  <style>
    .services-flex.dnd_area-module-2 .service-item,
    .services-flex.dnd_area-module-2 .service-item {
      border-radius: 6px;
      overflow: hidden;
    }

    .std-padding.dnd_area-module-2 {


      background-color: rgba(255, 255, 255, 1);


      padding: 150px 0 0px;

    }


    @media(min-width: 992px) {
      .std-padding.dnd_area-module-2 {
        padding: 300px 0 0px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit:regular,700|Lato:regular,400&amp;display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="canonical" href="/7dea362b-3fac-3e00-956a-4952a3d4f474">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="zoom-domain-verification" content="ZOOM_verify_Dxk18GdTQLGdGgaoc1R_Ug">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLFPJDC3P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3RLFPJDC3P');
  </script>
  <script>
    (function () {
      var zi = document.createElement('script');
      zi.type = 'text/javascript';
      zi.async = true;
      zi.src = 'https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(zi, s);
    })();
  </script>
  <meta property="og:url" content="/7dea362b-3fac-3e00-956a-4952a3d4f474">
  <meta name="twitter:card" content="summary">
  <meta name="generator" content="HubSpot">
</head>

<body>
  <div class="body-wrapper   hs-content-id-1 hs-landing-page hs-page ">
    <div data-global-resource-path="Perseverance Blog Theme - Main/templates/partials/mojoflex-header.html">
      <header class="header">
        <div id="hs_cos_wrapper_mojoflex-header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <a href="../../../../index.html" class="skip-nav"
            aria-label="This is here to skip the navigation and take you right to the beginning of the content area"></a>
          <div class="header">
            <div class="page-content max">
              <div class="header-flex">
                <div class="header-logo ">
                  <a aria-label="White - Jende logo square - Blog Main" class="logo" href=""> <img class="reg-logo"
                      src="/hubfs/White%20-%20Jende%20logo%20square%20-%20Blog%20Main.png"
                      alt="White - Jende logo square - Blog Main"> </a>
                </div>
                <div class="header-nav">
                  <div class="mobile-hide">
                    <span id="hs_cos_wrapper_mojoflex-header_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                  </div>
                  <div class="lang-switch-wrapper">
                  </div>
                  <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar first"></span> <span class="icon-bar middle"></span> <span
                        class="icon-bar last"></span> </button>
                  </nav>
                </div>
              </div>
            </div>
            <section aria-label="Off Canvas Navigation" class="navbar-collapse ">
              <button type="button" class="navbar-close"> <span class="sr-only">Toggle navigation</span> <span
                  class="icon-bar first"></span> <span class="icon-bar last"></span> </button>
              <div class="off-canvas-inner">
                <div class="social header-soc">
                  <ul>
                  </ul>
                </div>
                <div class="nav">
                  <span id="hs_cos_wrapper_mojoflex-header_"
                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style=""
                    data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_mojoflex-header_"
                      class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                      data-sitemap-name="default" data-menu-id="38150000754" aria-label="Navigation Menu">
                      <ul role="menu">
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="../../../../solutions/jende/www/index.html" role="menuitem">Home Page</a></li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="../../../../solutions/jende/www/what-is-anti-fragile-platforming-jende-solutions.html"
                            role="menuitem">What Is Anti-Fragile Platforming?</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a
                            href="../../../../index.html" aria-haspopup="true" aria-expanded="false"
                            role="menuitem">Solutions</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="../../../../solutions/jende/www/innovation-pathway.html"
                                role="menuitem">Innovation Pathway</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="../../../../solutions/jende/www/co-op.html" role="menuitem">Co-Op</a></li>
                            <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="none"><a
                                href="../../../../solutions/jende/www/campsite-platform.html" role="menuitem">CAMPSITE
                                Platform</a>
                              <ul role="menu" class="hs-menu-children-wrapper">
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a
                                    href="../../../../solutions/jende/www/campsite-platform.html"
                                    role="menuitem">Platform Overview</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a
                                    href="../../../../solutions/jende/www/ascent-analytics.html" role="menuitem">ASCENT
                                    Analytics</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a
                                    href="../../../../solutions/jende/www/data-security.html" role="menuitem">Data
                                    Privacy &amp; Security</a></li>
                                <li class="hs-menu-item hs-menu-depth-3" role="none"><a
                                    href="../../../../solutions/jende/www/power-platform-faq.html"
                                    role="menuitem">Frequently Asked Questions</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                            href="../../../../solutions/jende/www/partners.html" role="menuitem">Partners</a></li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a
                            href="../../../../index.html" aria-haspopup="true" aria-expanded="false"
                            role="menuitem">Resources</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="../../../../solutions/jende/www/data-governance-maturity.html"
                                role="menuitem">Data Governance Maturity Model</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/blog/tag/use-cases"
                                role="menuitem">Use Cases</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="/blog"
                                role="menuitem">Blog</a></li>
                          </ul>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a
                            href="../../../../index.html" aria-haspopup="true" aria-expanded="false"
                            role="menuitem">Company</a>
                          <ul role="menu" class="hs-menu-children-wrapper">
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="../../../../solutions/jende/www/our-story.html" role="menuitem">Our Story</a></li>
                            <li class="hs-menu-item hs-menu-depth-2" role="none"><a
                                href="../../../../solutions/jende/www/contact.html" role="menuitem">Contact Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </span>
                </div>

              </div>
            </section>
          </div>
        </div>
      </header>
    </div>
    <main id="mainContent" class="body-container-wrapper ha-waypoint">
      <div class="container-fluid">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-1"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding dnd_area-module-1 white  ">
                        <div class="page-content max flexed left-side">
                          <div class="column-content ">
                            <div class="animation-only">
                              <div id="hs_cos_wrapper_dnd_area-module-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="full_width_content"></div>
                              <div class="landing-contain">
                                <div id="hs_cos_wrapper_dnd_area-module-1_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                  style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                  data-hs-cos-field="narrow_width_content">
                                  <h1 style="text-align: center;">A Landing Page For Your Awesome Offer</h1>
                                  <p style="text-align: center;">Give your landing pages a stylish look. Set up a page
                                    for webinar registrations, an ebook download, a workshop, or whatever you're
                                    offering to your customers. Be helpful and provide answers to your customer's
                                    problems with a high-quality content offer.</p>
                                </div>
                              </div>
                              <div class="form-flex-wrapper dnd_area-module-1">
                                <div class="form-wrapper dnd_area-module-1 split-padding white">
                                  <span id="hs_cos_wrapper_dnd_area-module-1_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style=""
                                    data-hs-cos-general-type="widget" data-hs-cos-type="form">
                                    <h3 id="hs_cos_wrapper_dnd_area-module-1_title" class="hs_cos_wrapper form-title"
                                      data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>
                                    <div id="hs_form_target_dnd_area-module-1"></div>
                                  </span>
                                </div>
                                <div class="form-image"
                                  style="background-image: url(/hubfs/raw_assets/public/Perseverance%20Blog%20Theme%20-%20Main/images/form-images/sample-form-img.jpg);">
                                  <img
                                    src="/hubfs/raw_assets/public/Perseverance%20Blog%20Theme%20-%20Main/images/form-images/sample-form-img.jpg"
                                    alt="Sample Form Image">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                    data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_dnd_area-module-2"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div class="std-padding dnd_area-module-2  ">
                        <div class="page-content max flexed">
                          <div class="column-content full">
                            <div class="animation-only">
                              <div id="hs_cos_wrapper_dnd_area-module-2_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text"
                                data-hs-cos-field="column_1">
                                <h2 style="text-align: center;">What's Included in this Webinar</h2>
                              </div>
                            </div>
                            <div class="services-flex dnd_area-module-2 four">
                              <a href="#" class="service-item" data-aos="fade-down" data-aos-duration="500">
                                <div class="service-outer">
                                  <div class="service-inner">
                                    <div class="service-icon">
                                      <i class="fa fa-laptop"></i>
                                    </div>
                                    <div class="service-info">
                                      <h3 class="service-title">Feature 1</h3>
                                      <p>Blurb to go with your feature that will go with the landing page feature.</p>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="service-item" data-aos="fade-down" data-aos-duration="500">
                                <div class="service-outer">
                                  <div class="service-inner">
                                    <div class="service-icon">
                                      <i class="fa fa-calendar"></i>
                                    </div>
                                    <div class="service-info">
                                      <h3 class="service-title">Feature 2</h3>
                                      <p>Blurb to go with your feature that will go with the landing page feature.</p>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="service-item" data-aos="fade-down" data-aos-duration="500">
                                <div class="service-outer">
                                  <div class="service-inner">
                                    <div class="service-icon">
                                      <i class="fa fa-battery-quarter"></i>
                                    </div>
                                    <div class="service-info">
                                      <h3 class="service-title">Feature 3</h3>
                                      <p>Blurb to go with your feature that will go with the landing page feature.</p>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="service-item" data-aos="fade-down" data-aos-duration="500">
                                <div class="service-outer">
                                  <div class="service-inner">
                                    <div class="service-icon">
                                      <i class="fa fa-archive"></i>
                                    </div>
                                    <div class="service-info">
                                      <h3 class="service-title">Feature 4</h3>
                                      <p>Blurb to go with your feature that will go with the landing page feature.</p>
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>
    <div data-global-resource-path="Perseverance Blog Theme - Main/templates/partials/mojoflex-footer.html">
      <footer class="footer">
        <div id="hs_cos_wrapper_mojoflex-footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
            <div class="footer-top simple">
              <div class="page-content max">
                <address>1700 Strand St. Galveston, TX 77555-0927</address>
                <div class="copyright">
                  <p>© 2021 <a href="../../../../solutions/jende/www/index.html" class="dark-link">Jende Solutions</a>.
                    All rights reserved </p>
                  <div class="simple-footer-nav">
                    <span id="hs_cos_wrapper_mojoflex-footer_"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
                      data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_mojoflex-footer_"
                        class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                        data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
                        <ul role="menu">
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                              href="../../../../solutions/jende/www/privacy-policy.html" role="menuitem"
                              target="_self">Privacy Policy</a></li>
                          <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                              href="../../../../solutions/jende/www/data-security.html" role="menuitem"
                              target="_self">Data Security</a></li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .footer {
              background-color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a,
            .footer-soc.social a:visited {
              background: rgba(29, 173, 227, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-soc.social a:hover,
            .footer-soc.social a:focus {
              background: rgba(36, 132, 198, 1);
              color: rgba(255, 255, 255, 1);
            }

            .footer-nav li a,
            .footer-nav li a:visited {
              color: rgba(235, 66, 24, 1);
            }

            .footer-nav li li a,
            .footer-nav li li a:visited {
              color: rgba(82, 82, 82, 1);
            }

            .footer-nav li li a:hover,
            .footer-nav li li a:focus {
              color: rgba(235, 66, 24, 1);
            }

            .footer-content p,
            .footer-content,
            address {
              color: rgba(82, 82, 82, 1);
            }
          </style>
        </div>
      </footer>
    </div>
  </div>
  <script>
    (function () {
      window.addEventListener('load', function () {
        setTimeout(function () {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/_hcms/perf', true /*async*/);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.onreadystatechange = function () {
            // do nothing.
          };
          var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
          function populateNetworkInfo(name, connection, info) {
            if (name in connection) {
              info[name] = connection[name];
            }
          }
          var networkInfo = {};
          if (connection) {
            ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function (name) {
              populateNetworkInfo(name, connection, networkInfo);
            });
          }
          var perfData = {
            url: location.href,
            portal: 8890237,
            content: 1,
            group: -1,
            connection: networkInfo,
            timing: performance.timing
          };
          xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
      });
    })();
  </script>
  <script
    src="/hs-fs/hub/8890237/hub_generated/template_assets/42206889275/1614573614735/Perseverance_Blog_Theme_-_Main/js/libraries/waypoints-jquery-min-mf.min.js"></script>
  <script
    src="/hs-fs/hub/8890237/hub_generated/template_assets/42206889087/1614573614807/Perseverance_Blog_Theme_-_Main/js/libraries/aos-min-mf.min.js"></script>
  <script
    src="/hs-fs/hub/8890237/hub_generated/template_assets/42207210405/1614573614582/Perseverance_Blog_Theme_-_Main/js/mojoflex-scripts.min.js"></script>
  <script>
    if (typeof hsVars !== 'undefined') {hsVars['language'] = 'en';}
  </script>
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script>
  <script data-hs-allowed="true">
    var options = {
      portalId: '8890237',
      formId: '06521902-0e5f-4f1f-972c-7f7352771d4c',
      formInstanceId: '1740',
      pageId: '1',
      region: 'na1',






      inlineMessage: "Thanks for submitting the form.",


      rawInlineMessage: "Thanks for submitting the form.",


      hsFormKey: "3a2870e45e7cd311050d1e3a99f3e967",


      css: '',
      target: '#hs_form_target_dnd_area-module-1',





      contentType: "landing-page",



      formData: {
        cssClass: 'hs-form stacked hs-custom-form'
      }
    };

    options.getExtraMetaDataBeforeSubmit = function () {
      var metadata = {};


      if (hbspt.targetedContentMetadata) {
        var count = hbspt.targetedContentMetadata.length;
        var targetedContentData = [];
        for (var i = 0; i < count; i++) {
          var tc = hbspt.targetedContentMetadata[i];
          if (tc.length !== 3) {
            continue;
          }
          targetedContentData.push({
            definitionId: tc[0],
            criterionId: tc[1],
            smartTypeId: tc[2]
          });
        }
        metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
      }

      return metadata;
    };

    hbspt.forms.create(options);
  </script>
  <!-- Start of HubSpot Analytics Code -->
  <script type="text/javascript">
    var _hsq = _hsq || [];
    _hsq.push(["setContentType", "landing-page"]);
    _hsq.push(["setCanonicalUrl", "https:\/\/www.jende.solutions\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
    _hsq.push(["setPageId", ""]);
    _hsq.push(["setContentMetadata", {
      "contentPageId": 1,
      "legacyPageId": null,
      "contentFolderId": null,
      "contentGroupId": null,
      "abTestId": null,
      "languageVariantId": 1,
      "languageCode": null,

    }]);
  </script>
  <script type="text/javascript" id="hs-script-loader" async defer
    src="/hs/scriptloader/8890237.js?businessUnitId=0"></script>
  <!-- End of HubSpot Analytics Code -->
  <script type="text/javascript">
    var hsVars = {
      ticks: 1637181682299,
      page_id: 1,

      content_group_id: 0,
      portal_id: 8890237,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en",
      analytics_page_type: "landing-page",
      analytics_page_id: "null",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: null
    }
  </script>
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.119/js/index.js"></script>
  <noscript>
    <img src="https://ws.zoominfo.com/pixel/wRVuVWINUFkYsc1yrjNN" width="1" height="1" style="display: none;">
  </noscript>
</body>

</html>